\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{61.35545pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{421.28087pt}}
\gdef \LT@ii {\LT@entry 
    {3}{74.36401pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{408.27231pt}}
\babel@aux{english}{}
\abx@aux@nociteall
\gdef \LT@iii {\LT@entry 
    {3}{55.39865pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{427.23767pt}}
\gdef \LT@iv {\LT@entry 
    {3}{72.42587pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{410.21045pt}}
\gdef \LT@v {\LT@entry 
    {4}{89.67209pt}\LT@entry 
    {4}{29.5133pt}\LT@entry 
    {3}{392.96423pt}}
\setcounter{bibtotal}{0}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
