% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/apasortcite//global/global}
    \entry{bhattacharya2025cloth}{misc}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=9c768b4336f041c16944bd02c55879db}{%
           family={Bhattacharya{*}},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=52695d24175b16b0475b46aeaf005600}{%
           family={Tang{*}},
           familyi={T\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c7013f392f335c81b6d411ef18ecf640}{%
           family={Hang},
           familyi={H\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=906d11e7cabca772feca4d6d0dc9a237}{%
           family={Tokuda},
           familyi={T\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a34c630d206218e7adcc0a30e6a49d81}{%
           family={Tien},
           familyi={T\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d66c3dc0320631ee3fe8781a8d6a308}{%
           family={Kosuge},
           familyi={K\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{db6aa8ea9b3621b42157cac4c84a0f31}
      \strng{fullhash}{70d924b2b5c8f51734bff4fb1638b85e}
      \strng{bibnamehash}{70d924b2b5c8f51734bff4fb1638b85e}
      \strng{authorbibnamehash}{70d924b2b5c8f51734bff4fb1638b85e}
      \strng{authornamehash}{db6aa8ea9b3621b42157cac4c84a0f31}
      \strng{authorfullhash}{70d924b2b5c8f51734bff4fb1638b85e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Submitted to \emph{IEEE International Conference on Robotics and Automation (ICRA)}}
      \field{note}{in review. \textsuperscript{*}Equal contribution}
      \field{title}{{RTFF: Random-to-Target Fabric Flattening Policy Using Dual-Arm Manipulator, IEEE International Conference on Robotics and Automation (ICRA)}}
      \field{year}{2026}
      \true{nocite}
    \endentry
    \entry{wang2025FabricAlignment}{misc}{}
      \name{author}{7}{}{%
        {{un=1,uniquepart=given,hash=8c0d8d495d30364a6fdc14d3ee19f5b7}{%
           family={{Wang}},
           familyi={W\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=17cc2d399dbb3c0e49769ab5bbaf3ae1}{%
           family={{Bhattacharya}},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e51ac40dfe7363ea70696fe5f1bf1b3d}{%
           family={{Kobayashi}},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49193016cc60db6e5a55dfb451314263}{%
           family={{Seino}},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=906d11e7cabca772feca4d6d0dc9a237}{%
           family={{Tokuda}},
           familyi={T\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e62661a84b0325820d828124d97e7d3c}{%
           family={{Tien}},
           familyi={T\bibinitperiod},
           given={N.C.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d66c3dc0320631ee3fe8781a8d6a308}{%
           family={{Kosuge}},
           familyi={K\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{82258e666869d4f882ef5ec016bc3fdb}
      \strng{fullhash}{0b79f6b69221ece3e9ed487e38fc00fa}
      \strng{bibnamehash}{0b79f6b69221ece3e9ed487e38fc00fa}
      \strng{authorbibnamehash}{0b79f6b69221ece3e9ed487e38fc00fa}
      \strng{authornamehash}{82258e666869d4f882ef5ec016bc3fdb}
      \strng{authorfullhash}{0b79f6b69221ece3e9ed487e38fc00fa}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{in review}
      \field{title}{{A}utomated {F}abric {A}lignment {U}sing {G}lobal-{L}ocal {O}ptimization and {P}oint {C}loud {R}egistration, {IEEE} {T}ransactions on {A}utomation {S}cience and {E}ngineering ({T-ASE})}
      \true{nocite}
    \endentry
    \entry{bhattacharya2023Deformable}{misc}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d1f6b6fa642638afd831316ad93052e3}{%
           family={{Cheung}},
           familyi={C\bibinitperiod},
           given={T.K.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17cc2d399dbb3c0e49769ab5bbaf3ae1}{%
           family={{Bhattacharya}},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=988fc50e57644c3be1eb3d0b85b0a7dc}{%
           family={{Lau}},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f12d83a045c40eac0e61f2ef12731010}
      \strng{fullhash}{dcfe943982629247f7ead69a6aa2c478}
      \strng{bibnamehash}{dcfe943982629247f7ead69a6aa2c478}
      \strng{authorbibnamehash}{dcfe943982629247f7ead69a6aa2c478}
      \strng{authornamehash}{f12d83a045c40eac0e61f2ef12731010}
      \strng{authorfullhash}{dcfe943982629247f7ead69a6aa2c478}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Robotics and Automation Letters}
      \field{note}{in preparation}
      \field{title}{{R}apidly {D}eployable {D}eformable {F}rame {C}able-{D}riven {P}arallel {R}obots with {S}mall {F}ootprint}
      \true{nocite}
    \endentry
    \entry{bhattacharya2024Static}{misc}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=61ad10c626e1d641e0b1d7b5f48d3233}{%
           family={{Wang}},
           familyi={W\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=17cc2d399dbb3c0e49769ab5bbaf3ae1}{%
           family={{Bhattacharya}},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=988fc50e57644c3be1eb3d0b85b0a7dc}{%
           family={{Lau}},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a173ffd7d2f7a3e749ffa08afcdc6031}
      \strng{fullhash}{31696173681a80003cbb742899199b39}
      \strng{bibnamehash}{31696173681a80003cbb742899199b39}
      \strng{authorbibnamehash}{31696173681a80003cbb742899199b39}
      \strng{authornamehash}{a173ffd7d2f7a3e749ffa08afcdc6031}
      \strng{authorfullhash}{31696173681a80003cbb742899199b39}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Robotics and Automation Letters}
      \field{note}{in preparation}
      \field{title}{Static Modelling and Workspace Analysis with Arbitrary Cable Attachment Design in a Cable-Driven Parallel Robot with Passive Backbone, {IEEE} {T}ransactions on {A}utomation {S}cience and {E}ngineering}
      \true{nocite}
    \endentry
    \entry{jin2025Automated}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=454c8c36cb7b50a50f9b33d255c48bdf}{%
           family={Jin{*}},
           familyi={J\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06f27f015f512d50a8e586acc9fe5165}{%
           family={Kobayashi{*}},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17cc2d399dbb3c0e49769ab5bbaf3ae1}{%
           family={Bhattacharya},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49193016cc60db6e5a55dfb451314263}{%
           family={Seino},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=906d11e7cabca772feca4d6d0dc9a237}{%
           family={Tokuda},
           familyi={T\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e62661a84b0325820d828124d97e7d3c}{%
           family={Tien},
           familyi={T\bibinitperiod},
           given={N.C.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d66c3dc0320631ee3fe8781a8d6a308}{%
           family={Kosuge},
           familyi={K\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b13f3b7b70dbb6334fc8a4d1595df35c}
      \strng{fullhash}{f84134c7d5d6c96b184911da1cec9bb3}
      \strng{bibnamehash}{f84134c7d5d6c96b184911da1cec9bb3}
      \strng{authorbibnamehash}{f84134c7d5d6c96b184911da1cec9bb3}
      \strng{authornamehash}{b13f3b7b70dbb6334fc8a4d1595df35c}
      \strng{authorfullhash}{f84134c7d5d6c96b184911da1cec9bb3}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Robotics and Automation Letters}
      \field{note}{\textsuperscript{*}Equal contribution.}
      \field{title}{{A}utomated {S}traight-line {S}ewing of {S}tretchable {F}abrics with {D}ifferent {L}engths}
      \field{year}{2025}
      \true{nocite}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/LRA.2025.3619791
      \endverb
    \endentry
    \entry{bhattacharya2023model}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=17cc2d399dbb3c0e49769ab5bbaf3ae1}{%
           family={Bhattacharya},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d1f6b6fa642638afd831316ad93052e3}{%
           family={Cheung},
           familyi={C\bibinitperiod},
           given={T.\bibnamedelimi K.},
           giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=61ad10c626e1d641e0b1d7b5f48d3233}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=988fc50e57644c3be1eb3d0b85b0a7dc}{%
           family={Lau},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{e7d38af6902fe1c736f3735200761a7c}
      \strng{fullhash}{64d123a82fbb7f162d8712d398e58ac8}
      \strng{bibnamehash}{64d123a82fbb7f162d8712d398e58ac8}
      \strng{authorbibnamehash}{64d123a82fbb7f162d8712d398e58ac8}
      \strng{authornamehash}{e7d38af6902fe1c736f3735200761a7c}
      \strng{authorfullhash}{64d123a82fbb7f162d8712d398e58ac8}
      \field{extraname}{1}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mechanism and Machine Theory}
      \field{title}{Kinematic and {D}ynamic {M}odeling of {C}able-{O}bject {I}nterference and {W}rapping in {C}omplex {G}eometrical-{S}haped {C}able-{D}riven {P}arallel {R}obots}
      \field{volume}{214}
      \field{year}{2025}
      \true{nocite}
      \field{pages}{106092}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.mechmachtheory.2025.106092
      \endverb
    \endentry
    \entry{bhattacharya2022Tri}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=17cc2d399dbb3c0e49769ab5bbaf3ae1}{%
           family={{Bhattacharya}},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=959e8ad64c3ac0cf8d4c31e2e47b010d}{%
           family={{Chan}},
           familyi={C\bibinitperiod},
           given={Y.\bibnamedelimi P.},
           giveni={Y\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4b8dc4ac6c7f2a967867c4aca51a7a0c}{%
           family={{Shang}},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ff82d8f6880568c9158b12bdcf419390}{%
           family={{Chan}},
           familyi={C\bibinitperiod},
           given={Y.\bibnamedelimi S.},
           giveni={Y\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c911542ec7848301806a29e06086a1ef}{%
           family={{Tan}},
           familyi={T\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=988fc50e57644c3be1eb3d0b85b0a7dc}{%
           family={{Lau}},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e7d38af6902fe1c736f3735200761a7c}
      \strng{fullhash}{b9d56cab0d15c1e089adf0275c254399}
      \strng{bibnamehash}{b9d56cab0d15c1e089adf0275c254399}
      \strng{authorbibnamehash}{b9d56cab0d15c1e089adf0275c254399}
      \strng{authornamehash}{e7d38af6902fe1c736f3735200761a7c}
      \strng{authorfullhash}{b9d56cab0d15c1e089adf0275c254399}
      \field{extraname}{2}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Control Systems and Technology}
      \field{title}{{T}ri-{S}pace {O}perational {C}ontrol of {R}edundant {M}ultilink and {H}ybrid {C}able-{D}riven {P}arallel {R}obots {U}sing an {I}terative-{L}earning based {R}eactive {A}pproach}
      \field{year}{2023}
      \true{nocite}
      \verb{doi}
      \verb 10.1109/TCST.2023.3263689
      \endverb
    \endentry
    \entry{bhattacharya2021mpc}{article}{}
      \name{author}{3}{ul=3}{%
        {{un=0,uniquepart=base,hash=17cc2d399dbb3c0e49769ab5bbaf3ae1}{%
           family={{Bhattacharya}},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a4ebc5a9caf377d70dccef03479be51b}{%
           family={{Cheng}},
           familyi={C\bibinitperiod},
           given={L.\bibnamedelimi K.},
           giveni={L\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=786af77513e12c05e5d39eb6e8c541e1}{%
           family={{Xu}},
           familyi={X\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d8df77c867f471c673fc576ca450c15a}
      \strng{fullhash}{d8df77c867f471c673fc576ca450c15a}
      \strng{bibnamehash}{d8df77c867f471c673fc576ca450c15a}
      \strng{authorbibnamehash}{d8df77c867f471c673fc576ca450c15a}
      \strng{authornamehash}{d8df77c867f471c673fc576ca450c15a}
      \strng{authorfullhash}{d8df77c867f471c673fc576ca450c15a}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Industrial Electronics}
      \field{title}{Nonlinear {M}odel {P}redictive {C}ontrol of a {R}obotic {S}oft {E}sophagus for {E}ndoprosthetic {S}tent {T}esting.}
      \field{year}{2021}
      \true{nocite}
      \verb{doi}
      \verb doi: 10.1109/TIE.2021.3121755
      \endverb
    \endentry
    \entry{bhattacharya2020rose}{article}{}
      \name{author}{4}{ul=2}{%
        {{un=0,uniquepart=base,hash=17cc2d399dbb3c0e49769ab5bbaf3ae1}{%
           family={{Bhattacharya}},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=99fcc3cad81435f783502a5e3335caa0}{%
           family={{Jesna}},
           familyi={J\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a4ebc5a9caf377d70dccef03479be51b}{%
           family={{Cheng}},
           familyi={C\bibinitperiod},
           given={L.\bibnamedelimi K.},
           giveni={L\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=786af77513e12c05e5d39eb6e8c541e1}{%
           family={{Xu}},
           familyi={X\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{250ed0f2021d84163495383418d6e974}
      \strng{fullhash}{60d453cc1d4be121466f92711f6134d3}
      \strng{bibnamehash}{60d453cc1d4be121466f92711f6134d3}
      \strng{authorbibnamehash}{60d453cc1d4be121466f92711f6134d3}
      \strng{authornamehash}{250ed0f2021d84163495383418d6e974}
      \strng{authorfullhash}{60d453cc1d4be121466f92711f6134d3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Soft Robotics}
      \field{title}{Ro{SE}: A {R}obotic {S}oft {E}sophagus for {E}ndoprosthetic {S}tent {T}esting.}
      \field{year}{2021}
      \true{nocite}
      \verb{doi}
      \verb 10.1089/soro.2019.0205
      \endverb
    \endentry
    \entry{doi:10.1089/soro.2019.0136}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=b759f026ab1e64aa3cb7a70aa94b9ba2}{%
           family={Dang},
           familyi={D\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=726b38f907e51beaadf8238577ed315f}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yuanxiang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f282f4a772db972876c487fc6979f382}{%
           family={Hashem},
           familyi={H\bibinitperiod},
           given={Ryman},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=539a857cf02d53e5644f3ec4b94f6bfb}{%
           family={Bhattacharya},
           familyi={B\bibinitperiod},
           given={Dipankar},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40998927c576a9c132e94e08952c5675}{%
           family={Allen},
           familyi={A\bibinitperiod},
           given={Jacqueline},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=902a28ed097c5c23ffb200ddd5f1ea56}{%
           family={Stommel},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ff69cad9eebfb8fcc4c296efac03627}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Leo\bibnamedelima K.},
           giveni={L\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7878a8fb0e4ea3ac51e4aaef8970fa15}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Weiliang},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e726bf7aab56247be3dcad228ff06081}
      \strng{fullhash}{f7835cbca58954ca9bd7d6b262b54cee}
      \strng{bibnamehash}{f7835cbca58954ca9bd7d6b262b54cee}
      \strng{authorbibnamehash}{f7835cbca58954ca9bd7d6b262b54cee}
      \strng{authornamehash}{e726bf7aab56247be3dcad228ff06081}
      \strng{authorfullhash}{f7835cbca58954ca9bd7d6b262b54cee}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Soft Robotics}
      \field{title}{So{G}ut: A {S}oft {R}obotic {G}astric {S}imulator}
      \field{year}{2021}
      \true{nocite}
      \verb{doi}
      \verb 10.1089/soro.2019.0136
      \endverb
    \endentry
    \entry{bhattacharya2020sparse}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a44a443bc9c20563a163e387328cd3cc}{%
           family={{{Bhattacharya}}},
           familyi={B\bibinitperiod},
           given={\textbf{D.}},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a4ebc5a9caf377d70dccef03479be51b}{%
           family={{Cheng}},
           familyi={C\bibinitperiod},
           given={L.\bibnamedelimi K.},
           giveni={L\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=786af77513e12c05e5d39eb6e8c541e1}{%
           family={{Xu}},
           familyi={X\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e2a98320e4d40027ee1d46a5aff3607b}
      \strng{fullhash}{a316f55ba0df00405ab3b78c88e86081}
      \strng{bibnamehash}{a316f55ba0df00405ab3b78c88e86081}
      \strng{authorbibnamehash}{a316f55ba0df00405ab3b78c88e86081}
      \strng{authornamehash}{e2a98320e4d40027ee1d46a5aff3607b}
      \strng{authorfullhash}{a316f55ba0df00405ab3b78c88e86081}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Industrial Electronics}
      \field{number}{6}
      \field{title}{Sparse {M}achine {L}earning {D}iscovery of {D}ynamic {D}ifferential {E}quation of an {E}sophageal {S}wallowing {R}obot}
      \field{volume}{67}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{4711\bibrangedash 4720}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/TIE.2019.2928239
      \endverb
    \endentry
    \entry{doi:10.1080/14786451.2014.885030}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=539a857cf02d53e5644f3ec4b94f6bfb}{%
           family={Bhattacharya},
           familyi={B\bibinitperiod},
           given={Dipankar},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5cc950f3c812785180a38e055fbf739b}{%
           family={Nisha},
           familyi={N\bibinitperiod},
           given={M.\bibnamedelimi Germin},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b8c03144562ec5e54602f3068956272f}{%
           family={Pillai},
           familyi={P\bibinitperiod},
           given={G.N.},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor & Francis}%
      }
      \strng{namehash}{5b8953c5b6f166b701841241da907ca5}
      \strng{fullhash}{4d6c6d17acec76e32446949d85841cfc}
      \strng{bibnamehash}{4d6c6d17acec76e32446949d85841cfc}
      \strng{authorbibnamehash}{4d6c6d17acec76e32446949d85841cfc}
      \strng{authornamehash}{5b8953c5b6f166b701841241da907ca5}
      \strng{authorfullhash}{4d6c6d17acec76e32446949d85841cfc}
      \field{extraname}{4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Sustainable Energy}
      \field{number}{10}
      \field{title}{Relevance vector-machine-based solar cell model}
      \field{volume}{34}
      \field{year}{2015}
      \true{nocite}
      \field{pages}{685\bibrangedash 692}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1080/14786451.2014.885030
      \endverb
    \endentry
    \entry{10.1007/978-3-319-78452-6_1}{book}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=539a857cf02d53e5644f3ec4b94f6bfb}{%
           family={Bhattacharya},
           familyi={B\bibinitperiod},
           given={Dipankar},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ff69cad9eebfb8fcc4c296efac03627}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Leo\bibnamedelima K.},
           giveni={L\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fdc49e2a4d397ad0293df7a2ae61a561}{%
           family={Dirven},
           familyi={D\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7878a8fb0e4ea3ac51e4aaef8970fa15}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Weiliang},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{5b8953c5b6f166b701841241da907ca5}
      \strng{fullhash}{d7ae3024fc35e0d72f5628019071c0e8}
      \strng{bibnamehash}{d7ae3024fc35e0d72f5628019071c0e8}
      \strng{authorbibnamehash}{d7ae3024fc35e0d72f5628019071c0e8}
      \strng{authornamehash}{5b8953c5b6f166b701841241da907ca5}
      \strng{authorfullhash}{d7ae3024fc35e0d72f5628019071c0e8}
      \field{extraname}{5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Robot Intelligence Technology and Applications ({RITA}) 5}
      \field{title}{Artificial Intelligence Approach to the Trajectory Generation and Dynamics of a Soft Robotic Swallowing Simulator}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{3\bibrangedash 16}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/978-3-319-78452-6_1
      \endverb
    \endentry
    \entry{dong2025precise}{article}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=6c55210c35e816bb6fb613312157ed72}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Wenbo},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=539a857cf02d53e5644f3ec4b94f6bfb}{%
           family={Bhattacharya},
           familyi={B\bibinitperiod},
           given={Dipankar},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=baea148c94fa8674d526faab9c59c04b}{%
           family={Kobayashi},
           familyi={K\bibinitperiod},
           given={Akinari},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b07bd80788ac1981bd819dd9a5a022d0}{%
           family={Seino},
           familyi={S\bibinitperiod},
           given={Akira},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1faf061e952617f7a039e3e7480be534}{%
           family={Tokuda},
           familyi={T\bibinitperiod},
           given={Fuyuki},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=79e097d379354026cd09209177ed39f3}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Xuzhao},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=617a4fefcc21aefa884cba612286d8da}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=315625137497b999d5cd5bda81df962c}{%
           family={Tien},
           familyi={T\bibinitperiod},
           given={Norman\bibnamedelima C.},
           giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6d16cd0a120a0b78e86806ae07dd5388}{%
           family={Kosuge},
           familyi={K\bibinitperiod},
           given={Kazuhiro},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ce403b6911175feae5cdaba32cdb225e}
      \strng{fullhash}{42c4b81e292a465ffd981d7c87d8f343}
      \strng{bibnamehash}{42c4b81e292a465ffd981d7c87d8f343}
      \strng{authorbibnamehash}{42c4b81e292a465ffd981d7c87d8f343}
      \strng{authornamehash}{ce403b6911175feae5cdaba32cdb225e}
      \strng{authorfullhash}{42c4b81e292a465ffd981d7c87d8f343}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{2025} {IEEE} {I}nternational {C}onference on {M}echatronics and {A}utomation ({ICMA})}
      \field{title}{Precise {T}op-layer {F}abric {S}egmentation for {F}abric {D}estacking with {E}dge- and {S}hape-{A}ware {D}eep {N}etworks}
      \field{year}{2025}
      \true{nocite}
      \field{pages}{1343\bibrangedash 1348}
      \range{pages}{6}
    \endentry
    \entry{8600911}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=17cc2d399dbb3c0e49769ab5bbaf3ae1}{%
           family={{Bhattacharya}},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a4ebc5a9caf377d70dccef03479be51b}{%
           family={{Cheng}},
           familyi={C\bibinitperiod},
           given={L.\bibnamedelimi K.},
           giveni={L\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=786af77513e12c05e5d39eb6e8c541e1}{%
           family={{Xu}},
           familyi={X\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e7d38af6902fe1c736f3735200761a7c}
      \strng{fullhash}{d8df77c867f471c673fc576ca450c15a}
      \strng{bibnamehash}{d8df77c867f471c673fc576ca450c15a}
      \strng{authorbibnamehash}{d8df77c867f471c673fc576ca450c15a}
      \strng{authornamehash}{e7d38af6902fe1c736f3735200761a7c}
      \strng{authorfullhash}{d8df77c867f471c673fc576ca450c15a}
      \field{extraname}{6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{25th {I}nternational {C}onference on {M}echatronics and {M}achine {V}ision in {P}ractice ({M2VIP})}
      \field{title}{Testing and {A}nalysis of {M}igration {D}isplacement of a {F}lared {S}tent {D}eployed in an {E}sophageal {S}wallowing {R}obot.}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/M2VIP.2018.8600911
      \endverb
    \endentry
    \entry{8211476}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=17cc2d399dbb3c0e49769ab5bbaf3ae1}{%
           family={{Bhattacharya}},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a4ebc5a9caf377d70dccef03479be51b}{%
           family={{Cheng}},
           familyi={C\bibinitperiod},
           given={L.\bibnamedelimi K.},
           giveni={L\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f065d319d95af4914f8cddf35576111}{%
           family={{Dirven}},
           familyi={D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=786af77513e12c05e5d39eb6e8c541e1}{%
           family={{Xu}},
           familyi={X\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e7d38af6902fe1c736f3735200761a7c}
      \strng{fullhash}{ca31f4fa72a78a26e0da85a824268ff5}
      \strng{bibnamehash}{ca31f4fa72a78a26e0da85a824268ff5}
      \strng{authorbibnamehash}{ca31f4fa72a78a26e0da85a824268ff5}
      \strng{authornamehash}{e7d38af6902fe1c736f3735200761a7c}
      \strng{authorfullhash}{ca31f4fa72a78a26e0da85a824268ff5}
      \field{extraname}{7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{24th {I}nternational {C}onference on {M}echatronics and {M}achine {V}ision in {P}ractice ({M2VIP})}
      \field{title}{Actuation {p}lanning and {m}odeling of a {s}oft {s}wallowing {r}obot}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/M2VIP.2017.8211476
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{none/global//global/global}
    \entry{bhattacharya2025cloth}{misc}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=9c768b4336f041c16944bd02c55879db}{%
           family={Bhattacharya{*}},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=52695d24175b16b0475b46aeaf005600}{%
           family={Tang{*}},
           familyi={T\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c7013f392f335c81b6d411ef18ecf640}{%
           family={Hang},
           familyi={H\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=906d11e7cabca772feca4d6d0dc9a237}{%
           family={Tokuda},
           familyi={T\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a34c630d206218e7adcc0a30e6a49d81}{%
           family={Tien},
           familyi={T\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d66c3dc0320631ee3fe8781a8d6a308}{%
           family={Kosuge},
           familyi={K\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{db6aa8ea9b3621b42157cac4c84a0f31}
      \strng{fullhash}{70d924b2b5c8f51734bff4fb1638b85e}
      \strng{bibnamehash}{70d924b2b5c8f51734bff4fb1638b85e}
      \strng{authorbibnamehash}{70d924b2b5c8f51734bff4fb1638b85e}
      \strng{authornamehash}{db6aa8ea9b3621b42157cac4c84a0f31}
      \strng{authorfullhash}{70d924b2b5c8f51734bff4fb1638b85e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Submitted to \emph{IEEE International Conference on Robotics and Automation (ICRA)}}
      \field{note}{in review. \textsuperscript{*}Equal contribution}
      \field{title}{{RTFF: Random-to-Target Fabric Flattening Policy Using Dual-Arm Manipulator, IEEE International Conference on Robotics and Automation (ICRA)}}
      \field{year}{2026}
      \true{nocite}
    \endentry
    \entry{wang2025FabricAlignment}{misc}{}
      \name{author}{7}{}{%
        {{un=1,uniquepart=given,hash=8c0d8d495d30364a6fdc14d3ee19f5b7}{%
           family={{Wang}},
           familyi={W\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=17cc2d399dbb3c0e49769ab5bbaf3ae1}{%
           family={{Bhattacharya}},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e51ac40dfe7363ea70696fe5f1bf1b3d}{%
           family={{Kobayashi}},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49193016cc60db6e5a55dfb451314263}{%
           family={{Seino}},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=906d11e7cabca772feca4d6d0dc9a237}{%
           family={{Tokuda}},
           familyi={T\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e62661a84b0325820d828124d97e7d3c}{%
           family={{Tien}},
           familyi={T\bibinitperiod},
           given={N.C.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d66c3dc0320631ee3fe8781a8d6a308}{%
           family={{Kosuge}},
           familyi={K\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{82258e666869d4f882ef5ec016bc3fdb}
      \strng{fullhash}{0b79f6b69221ece3e9ed487e38fc00fa}
      \strng{bibnamehash}{0b79f6b69221ece3e9ed487e38fc00fa}
      \strng{authorbibnamehash}{0b79f6b69221ece3e9ed487e38fc00fa}
      \strng{authornamehash}{82258e666869d4f882ef5ec016bc3fdb}
      \strng{authorfullhash}{0b79f6b69221ece3e9ed487e38fc00fa}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{in review}
      \field{title}{{A}utomated {F}abric {A}lignment {U}sing {G}lobal-{L}ocal {O}ptimization and {P}oint {C}loud {R}egistration, {IEEE} {T}ransactions on {A}utomation {S}cience and {E}ngineering ({T-ASE})}
      \true{nocite}
    \endentry
    \entry{bhattacharya2023Deformable}{misc}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d1f6b6fa642638afd831316ad93052e3}{%
           family={{Cheung}},
           familyi={C\bibinitperiod},
           given={T.K.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17cc2d399dbb3c0e49769ab5bbaf3ae1}{%
           family={{Bhattacharya}},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=988fc50e57644c3be1eb3d0b85b0a7dc}{%
           family={{Lau}},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f12d83a045c40eac0e61f2ef12731010}
      \strng{fullhash}{dcfe943982629247f7ead69a6aa2c478}
      \strng{bibnamehash}{dcfe943982629247f7ead69a6aa2c478}
      \strng{authorbibnamehash}{dcfe943982629247f7ead69a6aa2c478}
      \strng{authornamehash}{f12d83a045c40eac0e61f2ef12731010}
      \strng{authorfullhash}{dcfe943982629247f7ead69a6aa2c478}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Robotics and Automation Letters}
      \field{note}{in preparation}
      \field{title}{{R}apidly {D}eployable {D}eformable {F}rame {C}able-{D}riven {P}arallel {R}obots with {S}mall {F}ootprint}
      \true{nocite}
    \endentry
    \entry{bhattacharya2024Static}{misc}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=61ad10c626e1d641e0b1d7b5f48d3233}{%
           family={{Wang}},
           familyi={W\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=17cc2d399dbb3c0e49769ab5bbaf3ae1}{%
           family={{Bhattacharya}},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=988fc50e57644c3be1eb3d0b85b0a7dc}{%
           family={{Lau}},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a173ffd7d2f7a3e749ffa08afcdc6031}
      \strng{fullhash}{31696173681a80003cbb742899199b39}
      \strng{bibnamehash}{31696173681a80003cbb742899199b39}
      \strng{authorbibnamehash}{31696173681a80003cbb742899199b39}
      \strng{authornamehash}{a173ffd7d2f7a3e749ffa08afcdc6031}
      \strng{authorfullhash}{31696173681a80003cbb742899199b39}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Robotics and Automation Letters}
      \field{note}{in preparation}
      \field{title}{Static Modelling and Workspace Analysis with Arbitrary Cable Attachment Design in a Cable-Driven Parallel Robot with Passive Backbone, {IEEE} {T}ransactions on {A}utomation {S}cience and {E}ngineering}
      \true{nocite}
    \endentry
    \entry{jin2025Automated}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=454c8c36cb7b50a50f9b33d255c48bdf}{%
           family={Jin{*}},
           familyi={J\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06f27f015f512d50a8e586acc9fe5165}{%
           family={Kobayashi{*}},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17cc2d399dbb3c0e49769ab5bbaf3ae1}{%
           family={Bhattacharya},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49193016cc60db6e5a55dfb451314263}{%
           family={Seino},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=906d11e7cabca772feca4d6d0dc9a237}{%
           family={Tokuda},
           familyi={T\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e62661a84b0325820d828124d97e7d3c}{%
           family={Tien},
           familyi={T\bibinitperiod},
           given={N.C.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d66c3dc0320631ee3fe8781a8d6a308}{%
           family={Kosuge},
           familyi={K\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b13f3b7b70dbb6334fc8a4d1595df35c}
      \strng{fullhash}{f84134c7d5d6c96b184911da1cec9bb3}
      \strng{bibnamehash}{f84134c7d5d6c96b184911da1cec9bb3}
      \strng{authorbibnamehash}{f84134c7d5d6c96b184911da1cec9bb3}
      \strng{authornamehash}{b13f3b7b70dbb6334fc8a4d1595df35c}
      \strng{authorfullhash}{f84134c7d5d6c96b184911da1cec9bb3}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Robotics and Automation Letters}
      \field{note}{\textsuperscript{*}Equal contribution.}
      \field{title}{{A}utomated {S}traight-line {S}ewing of {S}tretchable {F}abrics with {D}ifferent {L}engths}
      \field{year}{2025}
      \true{nocite}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/LRA.2025.3619791
      \endverb
    \endentry
    \entry{bhattacharya2023model}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=17cc2d399dbb3c0e49769ab5bbaf3ae1}{%
           family={Bhattacharya},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d1f6b6fa642638afd831316ad93052e3}{%
           family={Cheung},
           familyi={C\bibinitperiod},
           given={T.\bibnamedelimi K.},
           giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=61ad10c626e1d641e0b1d7b5f48d3233}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=988fc50e57644c3be1eb3d0b85b0a7dc}{%
           family={Lau},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{e7d38af6902fe1c736f3735200761a7c}
      \strng{fullhash}{64d123a82fbb7f162d8712d398e58ac8}
      \strng{bibnamehash}{64d123a82fbb7f162d8712d398e58ac8}
      \strng{authorbibnamehash}{64d123a82fbb7f162d8712d398e58ac8}
      \strng{authornamehash}{e7d38af6902fe1c736f3735200761a7c}
      \strng{authorfullhash}{64d123a82fbb7f162d8712d398e58ac8}
      \field{extraname}{1}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mechanism and Machine Theory}
      \field{title}{Kinematic and {D}ynamic {M}odeling of {C}able-{O}bject {I}nterference and {W}rapping in {C}omplex {G}eometrical-{S}haped {C}able-{D}riven {P}arallel {R}obots}
      \field{volume}{214}
      \field{year}{2025}
      \true{nocite}
      \field{pages}{106092}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.mechmachtheory.2025.106092
      \endverb
    \endentry
    \entry{bhattacharya2022Tri}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=17cc2d399dbb3c0e49769ab5bbaf3ae1}{%
           family={{Bhattacharya}},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=959e8ad64c3ac0cf8d4c31e2e47b010d}{%
           family={{Chan}},
           familyi={C\bibinitperiod},
           given={Y.\bibnamedelimi P.},
           giveni={Y\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4b8dc4ac6c7f2a967867c4aca51a7a0c}{%
           family={{Shang}},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ff82d8f6880568c9158b12bdcf419390}{%
           family={{Chan}},
           familyi={C\bibinitperiod},
           given={Y.\bibnamedelimi S.},
           giveni={Y\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c911542ec7848301806a29e06086a1ef}{%
           family={{Tan}},
           familyi={T\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=988fc50e57644c3be1eb3d0b85b0a7dc}{%
           family={{Lau}},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e7d38af6902fe1c736f3735200761a7c}
      \strng{fullhash}{b9d56cab0d15c1e089adf0275c254399}
      \strng{bibnamehash}{b9d56cab0d15c1e089adf0275c254399}
      \strng{authorbibnamehash}{b9d56cab0d15c1e089adf0275c254399}
      \strng{authornamehash}{e7d38af6902fe1c736f3735200761a7c}
      \strng{authorfullhash}{b9d56cab0d15c1e089adf0275c254399}
      \field{extraname}{2}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Control Systems and Technology}
      \field{title}{{T}ri-{S}pace {O}perational {C}ontrol of {R}edundant {M}ultilink and {H}ybrid {C}able-{D}riven {P}arallel {R}obots {U}sing an {I}terative-{L}earning based {R}eactive {A}pproach}
      \field{year}{2023}
      \true{nocite}
      \verb{doi}
      \verb 10.1109/TCST.2023.3263689
      \endverb
    \endentry
    \entry{bhattacharya2021mpc}{article}{}
      \name{author}{3}{ul=3}{%
        {{un=0,uniquepart=base,hash=17cc2d399dbb3c0e49769ab5bbaf3ae1}{%
           family={{Bhattacharya}},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a4ebc5a9caf377d70dccef03479be51b}{%
           family={{Cheng}},
           familyi={C\bibinitperiod},
           given={L.\bibnamedelimi K.},
           giveni={L\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=786af77513e12c05e5d39eb6e8c541e1}{%
           family={{Xu}},
           familyi={X\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d8df77c867f471c673fc576ca450c15a}
      \strng{fullhash}{d8df77c867f471c673fc576ca450c15a}
      \strng{bibnamehash}{d8df77c867f471c673fc576ca450c15a}
      \strng{authorbibnamehash}{d8df77c867f471c673fc576ca450c15a}
      \strng{authornamehash}{d8df77c867f471c673fc576ca450c15a}
      \strng{authorfullhash}{d8df77c867f471c673fc576ca450c15a}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Industrial Electronics}
      \field{title}{Nonlinear {M}odel {P}redictive {C}ontrol of a {R}obotic {S}oft {E}sophagus for {E}ndoprosthetic {S}tent {T}esting.}
      \field{year}{2021}
      \true{nocite}
      \verb{doi}
      \verb doi: 10.1109/TIE.2021.3121755
      \endverb
    \endentry
    \entry{bhattacharya2020rose}{article}{}
      \name{author}{4}{ul=2}{%
        {{un=0,uniquepart=base,hash=17cc2d399dbb3c0e49769ab5bbaf3ae1}{%
           family={{Bhattacharya}},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=99fcc3cad81435f783502a5e3335caa0}{%
           family={{Jesna}},
           familyi={J\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a4ebc5a9caf377d70dccef03479be51b}{%
           family={{Cheng}},
           familyi={C\bibinitperiod},
           given={L.\bibnamedelimi K.},
           giveni={L\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=786af77513e12c05e5d39eb6e8c541e1}{%
           family={{Xu}},
           familyi={X\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{250ed0f2021d84163495383418d6e974}
      \strng{fullhash}{60d453cc1d4be121466f92711f6134d3}
      \strng{bibnamehash}{60d453cc1d4be121466f92711f6134d3}
      \strng{authorbibnamehash}{60d453cc1d4be121466f92711f6134d3}
      \strng{authornamehash}{250ed0f2021d84163495383418d6e974}
      \strng{authorfullhash}{60d453cc1d4be121466f92711f6134d3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Soft Robotics}
      \field{title}{Ro{SE}: A {R}obotic {S}oft {E}sophagus for {E}ndoprosthetic {S}tent {T}esting.}
      \field{year}{2021}
      \true{nocite}
      \verb{doi}
      \verb 10.1089/soro.2019.0205
      \endverb
    \endentry
    \entry{doi:10.1089/soro.2019.0136}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=b759f026ab1e64aa3cb7a70aa94b9ba2}{%
           family={Dang},
           familyi={D\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=726b38f907e51beaadf8238577ed315f}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yuanxiang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f282f4a772db972876c487fc6979f382}{%
           family={Hashem},
           familyi={H\bibinitperiod},
           given={Ryman},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=539a857cf02d53e5644f3ec4b94f6bfb}{%
           family={Bhattacharya},
           familyi={B\bibinitperiod},
           given={Dipankar},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40998927c576a9c132e94e08952c5675}{%
           family={Allen},
           familyi={A\bibinitperiod},
           given={Jacqueline},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=902a28ed097c5c23ffb200ddd5f1ea56}{%
           family={Stommel},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ff69cad9eebfb8fcc4c296efac03627}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Leo\bibnamedelima K.},
           giveni={L\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7878a8fb0e4ea3ac51e4aaef8970fa15}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Weiliang},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e726bf7aab56247be3dcad228ff06081}
      \strng{fullhash}{f7835cbca58954ca9bd7d6b262b54cee}
      \strng{bibnamehash}{f7835cbca58954ca9bd7d6b262b54cee}
      \strng{authorbibnamehash}{f7835cbca58954ca9bd7d6b262b54cee}
      \strng{authornamehash}{e726bf7aab56247be3dcad228ff06081}
      \strng{authorfullhash}{f7835cbca58954ca9bd7d6b262b54cee}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Soft Robotics}
      \field{title}{So{G}ut: A {S}oft {R}obotic {G}astric {S}imulator}
      \field{year}{2021}
      \true{nocite}
      \verb{doi}
      \verb 10.1089/soro.2019.0136
      \endverb
    \endentry
    \entry{bhattacharya2020sparse}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a44a443bc9c20563a163e387328cd3cc}{%
           family={{{Bhattacharya}}},
           familyi={B\bibinitperiod},
           given={\textbf{D.}},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a4ebc5a9caf377d70dccef03479be51b}{%
           family={{Cheng}},
           familyi={C\bibinitperiod},
           given={L.\bibnamedelimi K.},
           giveni={L\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=786af77513e12c05e5d39eb6e8c541e1}{%
           family={{Xu}},
           familyi={X\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e2a98320e4d40027ee1d46a5aff3607b}
      \strng{fullhash}{a316f55ba0df00405ab3b78c88e86081}
      \strng{bibnamehash}{a316f55ba0df00405ab3b78c88e86081}
      \strng{authorbibnamehash}{a316f55ba0df00405ab3b78c88e86081}
      \strng{authornamehash}{e2a98320e4d40027ee1d46a5aff3607b}
      \strng{authorfullhash}{a316f55ba0df00405ab3b78c88e86081}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Industrial Electronics}
      \field{number}{6}
      \field{title}{Sparse {M}achine {L}earning {D}iscovery of {D}ynamic {D}ifferential {E}quation of an {E}sophageal {S}wallowing {R}obot}
      \field{volume}{67}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{4711\bibrangedash 4720}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/TIE.2019.2928239
      \endverb
    \endentry
    \entry{doi:10.1080/14786451.2014.885030}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=539a857cf02d53e5644f3ec4b94f6bfb}{%
           family={Bhattacharya},
           familyi={B\bibinitperiod},
           given={Dipankar},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5cc950f3c812785180a38e055fbf739b}{%
           family={Nisha},
           familyi={N\bibinitperiod},
           given={M.\bibnamedelimi Germin},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b8c03144562ec5e54602f3068956272f}{%
           family={Pillai},
           familyi={P\bibinitperiod},
           given={G.N.},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor & Francis}%
      }
      \strng{namehash}{5b8953c5b6f166b701841241da907ca5}
      \strng{fullhash}{4d6c6d17acec76e32446949d85841cfc}
      \strng{bibnamehash}{4d6c6d17acec76e32446949d85841cfc}
      \strng{authorbibnamehash}{4d6c6d17acec76e32446949d85841cfc}
      \strng{authornamehash}{5b8953c5b6f166b701841241da907ca5}
      \strng{authorfullhash}{4d6c6d17acec76e32446949d85841cfc}
      \field{extraname}{4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Sustainable Energy}
      \field{number}{10}
      \field{title}{Relevance vector-machine-based solar cell model}
      \field{volume}{34}
      \field{year}{2015}
      \true{nocite}
      \field{pages}{685\bibrangedash 692}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1080/14786451.2014.885030
      \endverb
    \endentry
    \entry{10.1007/978-3-319-78452-6_1}{book}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=539a857cf02d53e5644f3ec4b94f6bfb}{%
           family={Bhattacharya},
           familyi={B\bibinitperiod},
           given={Dipankar},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ff69cad9eebfb8fcc4c296efac03627}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Leo\bibnamedelima K.},
           giveni={L\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fdc49e2a4d397ad0293df7a2ae61a561}{%
           family={Dirven},
           familyi={D\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7878a8fb0e4ea3ac51e4aaef8970fa15}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Weiliang},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{5b8953c5b6f166b701841241da907ca5}
      \strng{fullhash}{d7ae3024fc35e0d72f5628019071c0e8}
      \strng{bibnamehash}{d7ae3024fc35e0d72f5628019071c0e8}
      \strng{authorbibnamehash}{d7ae3024fc35e0d72f5628019071c0e8}
      \strng{authornamehash}{5b8953c5b6f166b701841241da907ca5}
      \strng{authorfullhash}{d7ae3024fc35e0d72f5628019071c0e8}
      \field{extraname}{5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Robot Intelligence Technology and Applications ({RITA}) 5}
      \field{title}{Artificial Intelligence Approach to the Trajectory Generation and Dynamics of a Soft Robotic Swallowing Simulator}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{3\bibrangedash 16}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/978-3-319-78452-6_1
      \endverb
    \endentry
    \entry{dong2025precise}{article}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=6c55210c35e816bb6fb613312157ed72}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Wenbo},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=539a857cf02d53e5644f3ec4b94f6bfb}{%
           family={Bhattacharya},
           familyi={B\bibinitperiod},
           given={Dipankar},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=baea148c94fa8674d526faab9c59c04b}{%
           family={Kobayashi},
           familyi={K\bibinitperiod},
           given={Akinari},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b07bd80788ac1981bd819dd9a5a022d0}{%
           family={Seino},
           familyi={S\bibinitperiod},
           given={Akira},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1faf061e952617f7a039e3e7480be534}{%
           family={Tokuda},
           familyi={T\bibinitperiod},
           given={Fuyuki},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=79e097d379354026cd09209177ed39f3}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Xuzhao},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=617a4fefcc21aefa884cba612286d8da}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=315625137497b999d5cd5bda81df962c}{%
           family={Tien},
           familyi={T\bibinitperiod},
           given={Norman\bibnamedelima C.},
           giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6d16cd0a120a0b78e86806ae07dd5388}{%
           family={Kosuge},
           familyi={K\bibinitperiod},
           given={Kazuhiro},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ce403b6911175feae5cdaba32cdb225e}
      \strng{fullhash}{42c4b81e292a465ffd981d7c87d8f343}
      \strng{bibnamehash}{42c4b81e292a465ffd981d7c87d8f343}
      \strng{authorbibnamehash}{42c4b81e292a465ffd981d7c87d8f343}
      \strng{authornamehash}{ce403b6911175feae5cdaba32cdb225e}
      \strng{authorfullhash}{42c4b81e292a465ffd981d7c87d8f343}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{2025} {IEEE} {I}nternational {C}onference on {M}echatronics and {A}utomation ({ICMA})}
      \field{title}{Precise {T}op-layer {F}abric {S}egmentation for {F}abric {D}estacking with {E}dge- and {S}hape-{A}ware {D}eep {N}etworks}
      \field{year}{2025}
      \true{nocite}
      \field{pages}{1343\bibrangedash 1348}
      \range{pages}{6}
    \endentry
    \entry{8600911}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=17cc2d399dbb3c0e49769ab5bbaf3ae1}{%
           family={{Bhattacharya}},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a4ebc5a9caf377d70dccef03479be51b}{%
           family={{Cheng}},
           familyi={C\bibinitperiod},
           given={L.\bibnamedelimi K.},
           giveni={L\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=786af77513e12c05e5d39eb6e8c541e1}{%
           family={{Xu}},
           familyi={X\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e7d38af6902fe1c736f3735200761a7c}
      \strng{fullhash}{d8df77c867f471c673fc576ca450c15a}
      \strng{bibnamehash}{d8df77c867f471c673fc576ca450c15a}
      \strng{authorbibnamehash}{d8df77c867f471c673fc576ca450c15a}
      \strng{authornamehash}{e7d38af6902fe1c736f3735200761a7c}
      \strng{authorfullhash}{d8df77c867f471c673fc576ca450c15a}
      \field{extraname}{6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{25th {I}nternational {C}onference on {M}echatronics and {M}achine {V}ision in {P}ractice ({M2VIP})}
      \field{title}{Testing and {A}nalysis of {M}igration {D}isplacement of a {F}lared {S}tent {D}eployed in an {E}sophageal {S}wallowing {R}obot.}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/M2VIP.2018.8600911
      \endverb
    \endentry
    \entry{8211476}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=17cc2d399dbb3c0e49769ab5bbaf3ae1}{%
           family={{Bhattacharya}},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a4ebc5a9caf377d70dccef03479be51b}{%
           family={{Cheng}},
           familyi={C\bibinitperiod},
           given={L.\bibnamedelimi K.},
           giveni={L\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f065d319d95af4914f8cddf35576111}{%
           family={{Dirven}},
           familyi={D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=786af77513e12c05e5d39eb6e8c541e1}{%
           family={{Xu}},
           familyi={X\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e7d38af6902fe1c736f3735200761a7c}
      \strng{fullhash}{ca31f4fa72a78a26e0da85a824268ff5}
      \strng{bibnamehash}{ca31f4fa72a78a26e0da85a824268ff5}
      \strng{authorbibnamehash}{ca31f4fa72a78a26e0da85a824268ff5}
      \strng{authornamehash}{e7d38af6902fe1c736f3735200761a7c}
      \strng{authorfullhash}{ca31f4fa72a78a26e0da85a824268ff5}
      \field{extraname}{7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{24th {I}nternational {C}onference on {M}echatronics and {M}achine {V}ision in {P}ractice ({M2VIP})}
      \field{title}{Actuation {p}lanning and {m}odeling of a {s}oft {s}wallowing {r}obot}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/M2VIP.2017.8211476
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

