\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{61.35545pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{421.28087pt}}
\gdef \LT@ii {\LT@entry 
    {3}{74.36401pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{408.27231pt}}
\babel@aux{english}{}
\abx@aux@nociteall
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\gdef \LT@iii {\LT@entry 
    {3}{55.39865pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{427.23767pt}}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\gdef \LT@iv {\LT@entry 
    {3}{72.42587pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{410.21045pt}}
\gdef \LT@v {\LT@entry 
    {4}{89.67209pt}\LT@entry 
    {4}{29.5133pt}\LT@entry 
    {3}{392.96423pt}}
\setcounter{bibtotal}{0}
\abx@aux@number{0}{jin2025Automated}{0}{none/global//global/global}{1}
\abx@aux@number{1}{bhattacharya2023model}{0}{none/global//global/global}{2}
\abx@aux@number{2}{bhattacharya2022Tri}{0}{none/global//global/global}{3}
\abx@aux@number{3}{bhattacharya2021mpc}{0}{none/global//global/global}{4}
\abx@aux@number{4}{bhattacharya2020rose}{0}{none/global//global/global}{5}
\abx@aux@number{5}{doi:10.1089/soro.2019.0136}{0}{none/global//global/global}{6}
\abx@aux@number{6}{bhattacharya2020sparse}{0}{none/global//global/global}{7}
\abx@aux@number{7}{doi:10.1080/14786451.2014.885030}{0}{none/global//global/global}{8}
\abx@aux@number{8}{dong2025precise}{0}{none/global//global/global}{9}
\abx@aux@number{9}{8600911}{0}{none/global//global/global}{10}
\abx@aux@number{10}{8211476}{0}{none/global//global/global}{11}
\abx@aux@number{11}{10.1007/978-3-319-78452-6_1}{0}{none/global//global/global}{12}
\abx@aux@number{12}{bhattacharya2025cloth}{0}{none/global//global/global}{13}
\abx@aux@number{13}{wang2025FabricAlignment}{0}{none/global//global/global}{14}
\abx@aux@number{14}{bhattacharya2023Deformable}{0}{none/global//global/global}{15}
\abx@aux@number{15}{bhattacharya2024Static}{0}{none/global//global/global}{16}
\abx@aux@read@bbl@mdfivesum{AE53C46377F061A16DD007E53D2B2478}
\abx@aux@defaultrefcontext{0}{jin2025Automated}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bhattacharya2023model}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bhattacharya2022Tri}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bhattacharya2021mpc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bhattacharya2020rose}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1089/soro.2019.0136}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bhattacharya2020sparse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1080/14786451.2014.885030}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dong2025precise}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8600911}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8211476}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-319-78452-6_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bhattacharya2025cloth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2025FabricAlignment}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bhattacharya2023Deformable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bhattacharya2024Static}{none/global//global/global}
\gdef \@abspage@last{6}
